# ElectronicVoting

./: .gitignore  README.md  VotingSystem.ucls  pom.xml
assignment/: Makefile  assignment.md  projects.md
grading/: sprint_1.md  sprint_2.md
meetings/: README.md  agenda-20200413.md  agenda-20200422.md  minutes-20200413.md  minutes-20200415.md  minutes-20200417.md  minutes-20200420.md  minutes-20200422.md  minutes-20200424.md  minutes-20200427.md  minutes-20200429  minutes-20200501.md
src/main/java/edu/unl/cse/csce361/voting_system/: CLI.java  Main.java
src/main/java/edu/unl/cse/csce361/voting_system/controller/: Command.java  ContinueAsCreatorCommand.java  ContinueAsManagerCommand.java  ContinueAsThirdPartyCommand.java  ContinueAsVoterCommand.java  ExitCommand.java  GoBackCommand.java  MainMenus.java
src/main/java/edu/unl/cse/csce361/voting_system/controller/election_creator/: ClearElectionCommand.java  DeleteCandidateCommand.java  DeletePropositionCommand.java  DisplayResultsCommand.java  EnterCandidateInformationCommand.java  EnterPropositionInformationCommand.java
src/main/java/edu/unl/cse/csce361/voting_system/controller/election_manager/: ClearElectionCommand.java  DeleteCandidateCommand.java  DeletePropositionCommand.java  DisplayResultsCommand.java  EnterCandidateInformationCommand.java  EnterPropositionInformationCommand.java  GetWinnerCommand.java
src/main/java/edu/unl/cse/csce361/voting_system/controller/thrid_party/: DisplayVoterInformationCommand.java  SearchVoterCommand.java
src/main/java/edu/unl/cse/csce361/voting_system/controller/voter/: EnterVoterInformationCommand.java  SeeVoterInformationCommand.java  TestClass.java
src/main/java/edu/unl/cse/csce361/voting_system/model/: Candidate.java  Database.java  Proposition.java  Vote.java  Voter.java  VoterBuilder.java  VoterEntity.java  VotingSystem.java
src/main/java/edu/unl/cse/csce361/voting_system/view/: AbstractUserInterface.java  Screens.java  StringBox.java  UserInterface.java  UserInterfaceManager.java
src/main/java/edu/unl/cse/csce361/voting_system/view/javafxview/: CommandButton.java  GraphicalUserInterface.java
src/main/java/edu/unl/cse/csce361/voting_system/view/textview/: TextUserInterface.java
src/main/resources/: .gitignore  voting_system.fxml
src/test/java/edu/unl/cse/csce361/voting_system/: ElectionCreatorTest.java  GuiTest.md
src/test/java/voting_system/tests/: ElectionBuilderTest.java  VoterBuilderTest.java
