<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.unl.cse.csce361</groupId>
    <artifactId>voting_system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
<!-- UNCOMMENT THIS SECTION IF YOU'RE USING JAVAFX, AND BE SURE TO SET THE MAINCLASS! -->
<!--
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>edu.unl.cse.csce361.voting_system.Main</mainClass>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>

    <dependencies>

        <!-- FOR PRODUCTION CODE -->

<!-- UNCOMMENT THIS SECTION IF YOU'RE USING MYSQL (EITHER WITH HIBERNATE OR JDBC -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
<!-- UNCOMMENT THE NEXT THREE SECTIONS IF YOU'RE USING HIBERNATE -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<!--
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.12.Final</version>
        </dependency>
-->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
<!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
-->

<!-- UNCOMMENT THE NEXT THREE SECTIONS IF YOU'RE USING JAVAFX -->
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
<!--
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>
-->
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
<!--
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11</version>
        </dependency>
-->
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
<!--
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
-->


        <!-- FOR TEST CODE -->

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
<!-- UNCOMMENT THIS SECTION IF YOU'RE USING HYPERSQL FOR IN-MEMORY DATABASE TESTING -->
        <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
<!--
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
-->

    </dependencies>
</project>
